ENV=local
DATABASE_HOST=host
DATABASE_USER=user
DATABASE_DB=db_name
DATABASE_PASSWORD=password
DATABASE_CH_HOST=host
DATABASE_CH_PORT=9000
DATABASE_CH_DB=db_name
PORT=3000
RABBIT_DSN=amqp://test:test@test:1111/
RABBIT_NOTIFY_QUEUE=notify
API_KEY_USER=123
TEMPLATE_PATH=/object-service/templates/
STOP_NOTIFY=true